#!/bin/bash/
#### SECRET KEYS ####
SECRET_KEY="..." # your django secret key

#### DEBUG ####
DEBUG="True" # default True

#### Database ####
NAME="..." # database name
USER="..." # database user
PASSWORD="..." # database password
HOST="localhost" # database host default localhost
PORT=5432 # database port default 5432

#### TEST AUTHENTICATIE JWT TOKEN ##### 
AUTHENTICATION_TOKEN="..." # JWT token