server {
    listen 80;
    server_name uzbarber.uz;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias/mnt/d/Developer/Najot Talim/Django/TelegramApi/static/;
    }

    location /media/ {
        alias /mnt/d/Developer/Najot Talim/Django/TelegramApi/media/;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}
